<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
           background: navy; padding-left: 15px; padding-right: 15px; color: white;
        } 
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        .el4{
          padding: 5%;
          display: flex;
          justify-content: space-evenly;
          }
       .el4>h2,.el4>p{
         text-align: center;
        }
       .about{
         width: 100%;
        }
       .el4a>button{
        background-color: red;
        color: white;
        padding: 10px;
        border: none;
        margin: 10px;
       }
       .el4a>button:hover{
        background-color: blue;
       }
       .el9{
      display: flex;
      justify-content: space-between;
      padding: 12%;
      background-color: navy;
      color: white;
     }
     .el9ab,.el9ac,.el9ad,.el9ae{
      line-height: 2.5;
      font-size: larger;
     }
     .el9bb,.el9bc,.el9bd,.el9be{
      line-height: 2.5;
      font-size: larger;
     }
     .el9db,.el9dc{
      line-height: 2.5;
     }
     .bt5{
      width: 150px;
      height: 40px;
      background-color: red;
     }
     .el10{
      text-align: center;
      background-color: navy;
      color: white;
      padding-left: 25x;
     }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">HOSTIT</a> </div>
            <ul>
              <li><a href="./home.html">HOME</a></li>
              <li><a href="./services.html">SERVICES</a></li>
              <li><a href="./about.html">ABOUT</a></li>
              <li><a href="./our pricing.html">PRICING</a></li>
              <li><a href="./contact.html">CONTACT US</a></li>
              <li><a href="#CALL:+91 123456788">CALL:+91 123456788</a></li>  
            </ul>
        </div>
    </nav>
    <div class="el4">
        <div class="el4a">
          <h1><bold>About Us</bold></h1>
          <p style="font-size: larger;">Words which don't look even slightly believable. If you are going<br>
          to use a passage of Lorem Ipsum, you need to be sure there<br>
          isn't anything embarrassing hidden in the middle of text. All the <br>
          Lorem Ipsum generators on the Internet tend to repeat<br>
          predefined chunks</p>
          <button>Read More</button>
        </div>
        <div class="el4b">
          <img  class="about" src="about-img.png" alt="">
        </div>
    </div> 
    <div class="el9">
        <div class="el9a">
          <div class=".el9aa" style="font-size: x-large;">Address</div>
          <div class="el9ab"><i class="fa-solid fa-location-dot"></i>
            Location</div>
          <div class="el9ac"><i class="fa-solid fa-phone"></i>
            Call +91 01234567</div>
          <div class="el9ad"><i class="fa-regular fa-envelope"></i>
            mail@domain.com<br>
            <i class="fa-brands fa-facebook"></i>
               <i class="fa-solid fa-dove"></i>
               <i class="fa-brands fa-linkedin-in"></i>
               <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
        <div class="el9b">
          <div class="el9ba" style="font-size: x-large;">Links</div>
          <div class="el9bb"><i class="fa-solid fa-forward"></i>Home</div>
          <div class="el9bc"><i class="fa-solid fa-forward"></i>About</div>
          <div class="el9bd"><i class="fa-solid fa-forward"></i>Services</div>
          <div class="el9bd"><i class="fa-solid fa-forward"></i>Pricing</div>
          <div class="el9be"><i class="fa-solid fa-forward"></i>Contact Us</div>
        </div>
        <div class="el9c">
          <div class="el9ca" style="font-size:x-large;">Info</div>
          <p style="font-size: larger;">necessary, making this the <br>
            first true generator on the <br>
            Internet. It uses a dictionary <br>
            of over 200 Latin words, <br>
            combined with a handful</p>
        </div>
        <div class="el9d">
          <div class="el9da" style="font-size: x-large;">Subscribe</div>
          <div class="el9db" style="font-size: larger;">Enter Email<hr></div>
          <div class="el9dc"><button class="bt5">Subscribe</button></div>
        </div>
    </div> 
      <div class="el10"><hr style="width: 50%;" >
          © 2024 All Rights Reserved. By HTML Design</div>           
</body>
</html>