<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            text-decoration: none;
        }
        .navbar{
           background: navy; padding-left: 15px; padding-right: 15px; color: white;
        } 
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        .el8{
       text-align: center;
       padding: 5%;
       line-height:2.5;
       }
     .el8b{
      padding: 10px;
     }
     .bt4:hover{
    
     }
     .bt4{
      color: skyblue;
      width: 200px;
      height: 50px;
     }
     .el9{
      display: flex;
      justify-content: space-between;
      padding: 12%;
      background-color: navy;
      color: white;
     }
     .el9ab,.el9ac,.el9ad,.el9ae{
      line-height: 2.5;
      font-size: larger;
     }
     .el9bb,.el9bc,.el9bd,.el9be{
      line-height: 2.5;
      font-size: larger;
     }
     .el9db,.el9dc{
      line-height: 2.5;
     }
     .bt5{
      width: 150px;
      height: 30px;
      background-color: red;
     }
     .el10{
      text-align: center;
      background-color: navy;
      color: white;
      padding-left: 25x;
     }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">HOSTIT</a> </div>
        <ul>
          <li><a href="./home.html">HOME</a></li>
          <li><a href="./services.html">SERVICES</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./our pricing.html">PRICING</a></li>
          <li><a href="./contact.html">CONTACT US</a></li>
          <li><a href="#CALL:+91 123456788">CALL:+91 123456788</a></li>
        </ul>
    </div>
</nav>
    <div class="el8">
        <div class="el8a">
        <h2>GET IN TOUCH</h2></div> 
        <div class="el8b">
          <form action="">
            <label for="your Name"></label>
            <input type="text" name="yname" placeholder="Your Name" style="width: 400px;" height="400px"><br>
            <label for="your Name"></label>
            <input type="text" name="yname" placeholder="Your Email" style="width: 400px;" height="400px;"><br>
            <label for="your Name"></label>
            <input type="text" name="yname" placeholder="Your Phone" style="width: 400px;" height="400px;"><br>
            <label for="your Name"></label>
            <input type="text" name="yname" placeholder="Message" style="width: 400px;" height="600px;"><br>
          </form>
        </div>
        <div class="el8c">
          <button class="bt4" style="font-size: larger;"> Send</button>
        </div>
      </div>
      <div class="el9">
        <div class="el9a">
          <div class=".el9aa" style="font-size: x-large;">Address</div>
          <div class="el9ab"><i class="fa-solid fa-location-dot"></i>
            Location</div>
          <div class="el9ac"><i class="fa-solid fa-phone"></i>
            Call +91 01234567</div>
          <div class="el9ad"><i class="fa-regular fa-envelope"></i>
            mail@domain.com<br>
            <i class="fa-brands fa-facebook"></i>
               <i class="fa-solid fa-dove"></i>
               <i class="fa-brands fa-linkedin-in"></i>
               <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
        <div class="el9b">
          <div class="el9ba" style="font-size: x-large;">Links</div>
          <div class="el9bb"><i class="fa-solid fa-forward"></i>Home</div>
          <div class="el9bc"><i class="fa-solid fa-forward"></i>About</div>
          <div class="el9bd"><i class="fa-solid fa-forward"></i>Services</div>
          <div class="el9bd"><i class="fa-solid fa-forward"></i>Pricing</div>
          <div class="el9be"><i class="fa-solid fa-forward"></i>Contact Us</div>
        </div>
        <div class="el9c">
          <div class="el9ca" style="font-size:x-large;">Info</div>
          <p style="font-size: larger;">necessary, making this the <br>
            first true generator on the <br>
            Internet. It uses a dictionary <br>
            of over 200 Latin words, <br>
            combined with a handful</p>
        </div>
        <div class="el9d">
          <div class="el9da" style="font-size: x-large;">Subscribe</div>
          <div class="el9db" style="font-size: larger;">Enter Email<hr></div>
          <div class="el9dc"><button class="bt5">Subscribe</button></div>
        </div>
      </div>
      <div class="el10"><hr style="width: 50%;" >
          © 2024 All Rights Reserved. By HTML Design</div>
      </div>
</body>
</html>