<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
           background: navy; padding-left: 15px; padding-right: 15px; color: white;
        } 
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }   
        .el2{
      font-size: x-large;
        background-color: navy;
        color: white;
        padding: 80px;
        display: flex;
     }
     .bt1{
      background-color: skyblue;
      padding: 8px;
      border: 1px;
     }
     .bt1:hover{
      background-color: aqua;
     }
     .bt2{
      background-color: skyblue;
      color: white;
      padding: 8px;
      border: 1px;
     }
     .bt2:hover{
      background-color:aqua;
     }
     .img1{
      float: right;
      width: 70%;
     } 
     .el6{
      background-color: linen;
      text-align: center;
      justify-content: center;
     }
      .el6b{
        display: flex;
        padding-left: 350px;
      }
      .el6ba{
        border: 1px solid red;
        padding-right: 10px;
        line-height: 2.5;
        padding: 2%;
        font-size: larger;
      }
      .el6bb{
        border: 1px solid red;
        padding-right: 10px;
        line-height: 2.5;
        padding: 2%;
        font-size: larger;
      }
      .el6c {
    width: 350px;      /* Set the desired width */
    padding: 10px;    /* Adjust padding to reduce size */
    margin: 10px;     /* Adjust margin if needed */
    border: 1px solid red; /* Optional: Add border */
    border-radius: 5px; /* Optional: Rounded corners */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Shadow effect */
    overflow: hidden;  /* Optional: Prevent overflow */
    }
    .el6c {
    width: 90%;       /* Use percentage for responsiveness */
    max-width: 400px;  /* Max width for larger screens */
    padding: 10px;
    margin: 10px auto;
    line-height: 2.5; /* Centering */
    }

     @media (max-width: 600px) {
    .el6c {
        max-width: 150px; /* Smaller max width for smaller screens */
        }
     }
      .el6ca:hover{
        background-color: lightseagreen;
      }
      .el6ba:hover{
        background-color: lightseagreen;
      }
      .el6bb:hover{
        background-color: lightseagreen;
      }
      .el9{
      display: flex;
      justify-content: space-between;
      padding: 12%;
      background-color: navy;
      color: white;
     }
     .el9ab,.el9ac,.el9ad,.el9ae{
      line-height: 2.5;
      font-size: larger;
     }
     .el9bb,.el9bc,.el9bd,.el9be{
      line-height: 2.5;
      font-size: larger;
     }
     .el9db,.el9dc{
      line-height: 2.5;
     }
     .bt5{
      width: 150px;
      background-color: red;
      height: 30px;
     }
     .el10{
      text-align: center;
      background-color: navy;
      color: white;
      padding-left: 25x;
     }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">HOSTIT</a> </div>
            <ul>
              <li><a href="./home.html">HOME</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./our pricing.html">PRICING</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
            <li><a href="#CALL:+91 123456788">CALL:+91 123456788</a></li>
            </ul>
        </div>
    </nav>
    <div class="el2">
        <div class="el2a">
          <h1>Fast & Secure<br>
            Web Hosting</h1>
            <p>Anything embarrassing hidden in the middle of text. All the<br>
              Lorem Ipsuanything embarrassing hidden in the middle of text.<br>
              All the Lorem Ipsumm<br></p>
              <button class="bt1">read more</button>
              <button class="bt2">contact us</button>
        </div>
        <div class="el2b">
          <img  class="img1" src="slider-img (2).png" alt="">
        </div>
      </div>
      <div class="el6">
        <h2 style="font-size:xx-large;">Our Pricing</h2>
        <div class="el6b">
        <div class="el6ba">
         <pre>            $49
         <span style="color: red;" style="font-size:xx-large;">START UP</span>
         2GB RAM
         20GB SSD Cloud Storage
         Weekly Backups
         DDoS Protection
         Full Root Access
        24/7/365 Tech Support 
         </pre>
        </div>
        <div class="el6bb">
          <pre>            $49
            <span style="color: red;" style="font-size: xx-large;">START UP</span>
            2GB RAM
            20GB SSD Cloud Storage
            Weekly Backups
            DDoS Protection
            Full Root Access
           24/7/365 Tech Support 
            </pre>
         </div>
     </div>  
     <div class="el6c">
      <div class="el6ca">
         <pre>            $49
             <span style="color: red;" style="font-size: xx-large;">START UP</span>
             2GB RAM
             20GB SSD Cloud Storage
             Weekly Backups
             DDoS Protection
             Full Root Access
            24/7/365 Tech Support 
           </pre> 
      </div>     
    </div>
    </div>
      <div class="el9">
        <div class="el9a">
          <div class=".el9aa" style="font-size: x-large;">Address</div>
          <div class="el9ab"><i class="fa-solid fa-location-dot"></i>
            Location</div>
          <div class="el9ac"><i class="fa-solid fa-phone"></i>
            Call +91 01234567</div>
          <div class="el9ad"><i class="fa-regular fa-envelope"></i>
            mail@domain.com<br>
            <i class="fa-brands fa-facebook"></i>
               <i class="fa-solid fa-dove"></i>
               <i class="fa-brands fa-linkedin-in"></i>
               <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
        <div class="el9b">
          <div class="el9ba" style="font-size: x-large;">Links</div>
          <div class="el9bb"><i class="fa-solid fa-forward"></i>Home</div>
          <div class="el9bc"><i class="fa-solid fa-forward"></i>About</div>
          <div class="el9bd"><i class="fa-solid fa-forward"></i>Services</div>
          <div class="el9bd"><i class="fa-solid fa-forward"></i>Pricing</div>
          <div class="el9be"><i class="fa-solid fa-forward"></i>Contact Us</div>
        </div>
        <div class="el9c">
          <div class="el9ca" style="font-size:x-large;">Info</div>
          <p style="font-size: larger;">necessary, making this the <br>
            first true generator on the <br>
            Internet. It uses a dictionary <br>
            of over 200 Latin words, <br>
            combined with a handful</p>
        </div>
        <div class="el9d">
          <div class="el9da" style="font-size: x-large;">Subscribe</div>
          <div class="el9db" style="font-size: larger;">Enter Email<hr></div>
          <div class="el9dc"><button class="bt5">Subscribe</button></div>
        </div>
      </div>
      <div class="el10"><hr style="width: 50%;" >
          © 2024 All Rights Reserved. By HTML Design
</div>   
</body>
</html>
