<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
           background: navy; padding-left: 15px; padding-right: 15px; color: white;
        } 
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        .el3{
      text-align: center;
      font-size: x-large;
     }
     .el3>h2{
      padding: 20px ;
     }
     .el3b{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
     }
     button{
      background-color:red;
      color: white;
      padding: 10px;
      border: none;
      margin: 10px;
     }
     .el3ba,.el3bb,.el3bc{
      border: 1px solid wheat;
      padding: 20px 20px;
     }
     .el3c{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
     }
     .el3ca,.el3cb,.el3cc{
      border: 1px solid wheat;
      padding: 20px 20px;
     }
     .el3b,.el3c{
      padding: 20px;
     }
       .el9{
      display: flex;
      justify-content: space-between;
      padding: 12%;
      background-color: navy;
      color: white;
     }
     .el9ab,.el9ac,.el9ad,.el9ae{
      line-height: 2.5;
      font-size: larger;
     }
     .el9bb,.el9bc,.el9bd,.el9be{
      line-height: 2.5;
      font-size: larger;
     }
     .el9db,.el9dc{
      line-height: 2.5;
     }
     .bt5{
      width: 150px;
     }
     .el10{
      text-align: center;
      background-color: navy;
      color: white;
      padding-left: 25x;
     }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">HOSTIT</a> </div>
            <ul>
              <li><a href="./home.html">HOME</a></li>
              <li><a href="./services.html">SERVICES</a></li>
              <li><a href="./about.html">ABOUT</a></li>
              <li><a href="./our pricing.html">PRICING</a></li>
              <li><a href="./contact.html">CONTACT US</a></li>
              <li><a href="#CALL:+91 123456788">CALL:+91 123456788</a></li>
            </ul>
        </div>
    </nav>
    <div class="el3" >
        <h2 class="el3a">Our Services</h2>
        <div class="el3b">
          <div class="el3ba">
            <img src="shared img.png" alt="" width="150px" height="150px">
            <div>Shared Hosting</div>
            <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <button>read more</button>
          </div>
          <div class="el3bb">
            <img src="dedicated img.jpg" alt="" width="150px" height="150px">
            <div>Dedicated Hosting</div>
            <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <button>read more</button>
          </div>
          <div class="el3bc">
            <img src="cloud-hosting.png" alt="" width="150px" height="150px">
            <div>Cloud Hosting</div>
            <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <button>read more</button>
          </div>
        </div>
        <div class="el3c">
          <div class="el3ca">
            <img src="vps.jpg" alt="" width="150px" height="150px">
            <div>VPS Hosting</div>
            <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <button>read more</button>
          </div>
          <div class="el3cb">
          <img src="wordpress.png" alt="" width="150px" height="150px">
          <div>Wordpress Hosting</div>
          <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
          <button>read more</button>
          </div>
          <div class="el3cc">
            <img src="domain hosting.png" alt="" width="150px" height="150px">
            <div>Domain Name</div>
            <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
            <button >read more</button>
          </div>
        </div>
      </div>
    <div class="el9">
        <div class="el9a">
          <div class=".el9aa" style="font-size: x-large;">Address</div>
          <div class="el9ab"><i class="fa-solid fa-location-dot"></i>
            Location</div>
          <div class="el9ac"><i class="fa-solid fa-phone"></i>
            Call +91 01234567</div>
          <div class="el9ad"><i class="fa-regular fa-envelope"></i>
            mail@domain.com<br>
            <i class="fa-brands fa-facebook"></i>
               <i class="fa-solid fa-dove"></i>
               <i class="fa-brands fa-linkedin-in"></i>
               <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
        <div class="el9b">
          <div class="el9ba" style="font-size: x-large;">Links</div>
          <div class="el9bb"><i class="fa-solid fa-forward"></i>Home</div>
          <div class="el9bc"><i class="fa-solid fa-forward"></i>About</div>
          <div class="el9bd"><i class="fa-solid fa-forward"></i>Services</div>
          <div class="el9bd"><i class="fa-solid fa-forward"></i>Pricing</div>
          <div class="el9be"><i class="fa-solid fa-forward"></i>Contact Us</div>
        </div>
        <div class="el9c">
          <div class="el9ca" style="font-size:x-large;">Info</div>
          <p style="font-size: larger;">necessary, making this the <br>
            first true generator on the <br>
            Internet. It uses a dictionary <br>
            of over 200 Latin words, <br>
            combined with a handful</p>
        </div>
        <div class="el9d">
          <div class="el9da" style="font-size: x-large;">Subscribe</div>
          <div class="el9db" style="font-size: larger;">Enter Email<hr></div>
          <div class="el9dc"><button class="bt5">Subscribe</button></div>
        </div>
    </div>
      <div class="el10">
        <hr style="width: 50%;" >© 2024 All Rights Reserved. By HTML Design</div>   
</body>
</html>